1) 265 void
2) 257 main
3) 40 (
4) 258 int
5) 257 argc
6) 44 ,
7) 263 char
8) 42 *
9) 42 *
10) 257 argv
11) 41 )
12) 123 {
13) 258 int
14) 257 token
15) 44 ,
16) 257 i
17) 61 =
18) 256 1
19) 59 ;
20) 257 yyin
21) 61 =
22) 257 fopen
23) 40 (
24) 257 argv
erro lexico na linha 3 - [
25) 256 1
erro lexico na linha 3 - ]
26) 44 ,
erro lexico na linha 3 - "
27) 257 r
erro lexico na linha 3 - "
28) 41 )
29) 59 ;
30) 257 token
31) 61 =
32) 257 yylex
33) 40 (
34) 41 )
35) 59 ;
36) 262 while
37) 40 (
38) 257 token
39) 41 )
40) 123 {
41) 257 printf
42) 40 (
erro lexico na linha 6 - "
43) 37 %
44) 257 d
45) 41 )
46) 37 %
47) 257 d
48) 37 %
49) 257 s
erro lexico na linha 6 - \
50) 257 n
erro lexico na linha 6 - "
51) 44 ,
52) 257 i
53) 43 +
54) 43 +
55) 44 ,
56) 257 token
57) 44 ,
58) 257 yytext
59) 41 )
60) 59 ;
61) 257 token
62) 61 =
63) 257 yylex
64) 40 (
65) 41 )
66) 59 ;
67) 125 }
68) 257 imprime
69) 40 (
70) 41 )
71) 59 ;
72) 125 }

TABELA DE SIMBOLOS
0 - main
1 - argc
2 - argv
3 - token
4 - i
5 - yyin
6 - fopen
7 - r
8 - yylex
9 - printf
10 - d
11 - s
12 - n
13 - yytext
14 - imprime
