erro lexico na linha 1 - #
1) 257 include
2) 60 <
3) 257 stdio
erro lexico na linha 1 - .
4) 257 h
5) 62 >
6) 265 void
7) 257 boilWater
8) 40 (
9) 41 )
10) 123 {
11) 257 printf
12) 40 (
erro lexico na linha 4 - "
13) 257 Step
14) 256 1
15) 257 Boil
16) 256 2
17) 257 cups
18) 257 of
19) 257 water
erro lexico na linha 4 - .
erro lexico na linha 4 - \
20) 257 n
erro lexico na linha 4 - "
21) 41 )
22) 59 ;
23) 125 }
24) 265 void
25) 257 addNoodles
26) 40 (
27) 41 )
28) 123 {
29) 257 printf
30) 40 (
erro lexico na linha 8 - "
31) 257 Step
32) 256 2
33) 257 Add
34) 257 noodles
35) 257 to
36) 257 the
37) 257 boiling
38) 257 water
erro lexico na linha 8 - .
erro lexico na linha 8 - \
39) 257 n
erro lexico na linha 8 - "
40) 41 )
41) 59 ;
42) 125 }
43) 265 void
44) 257 stirNoodles
45) 40 (
46) 41 )
47) 123 {
48) 257 printf
49) 40 (
erro lexico na linha 12 - "
50) 257 Step
51) 256 3
52) 257 Stir
53) 257 the
54) 257 noodles
55) 257 gently
56) 261 for
57) 256 3
58) 257 minutes
erro lexico na linha 12 - .
erro lexico na linha 12 - \
59) 257 n
erro lexico na linha 12 - "
60) 41 )
61) 59 ;
62) 125 }
63) 265 void
64) 257 addSeasoning
65) 40 (
66) 41 )
67) 123 {
68) 257 printf
69) 40 (
erro lexico na linha 16 - "
70) 257 Step
71) 256 4
72) 257 Add
73) 257 seasoning
74) 257 packet
75) 257 to
76) 257 the
77) 257 noodles
erro lexico na linha 16 - .
78) 257 Stir
79) 257 well
erro lexico na linha 16 - .
erro lexico na linha 16 - \
80) 257 n
erro lexico na linha 16 - "
81) 41 )
82) 59 ;
83) 125 }
84) 265 void
85) 257 serve
86) 40 (
87) 41 )
88) 123 {
89) 257 printf
90) 40 (
erro lexico na linha 20 - "
91) 257 Step
92) 256 5
93) 257 Turn
94) 257 off
95) 257 heat
96) 257 and
97) 257 serve
98) 257 hot
erro lexico na linha 20 - .
erro lexico na linha 20 - \
99) 257 n
erro lexico na linha 20 - "
100) 41 )
101) 59 ;
102) 125 }
103) 258 int
104) 257 main
105) 40 (
106) 41 )
107) 123 {
108) 257 printf
109) 40 (
erro lexico na linha 24 - "
110) 257 Instant
111) 257 Noodles
112) 257 Recipe
erro lexico na linha 24 - \
113) 257 n
erro lexico na linha 24 - "
114) 41 )
115) 59 ;
116) 257 printf
117) 40 (
erro lexico na linha 25 - "
118) 257 Ingredients
119) 257 Instant
120) 257 noodles
121) 44 ,
122) 257 water
123) 44 ,
124) 257 seasoning
125) 257 packet
erro lexico na linha 25 - .
erro lexico na linha 25 - \
126) 257 n
erro lexico na linha 25 - \
127) 257 n
erro lexico na linha 25 - "
128) 41 )
129) 59 ;
130) 257 boilWater
131) 40 (
132) 41 )
133) 59 ;
134) 257 addNoodles
135) 40 (
136) 41 )
137) 59 ;
138) 257 stirNoodles
139) 40 (
140) 41 )
141) 59 ;
142) 257 addSeasoning
143) 40 (
144) 41 )
145) 59 ;
146) 257 serve
147) 40 (
148) 41 )
149) 59 ;
150) 257 printf
151) 40 (
erro lexico na linha 33 - "
erro lexico na linha 33 - \
152) 257 nEnjoy
153) 257 your
154) 257 meal
155) 270 !
156) 40 (
157) 257 And
158) 257 don
erro lexico na linha 33 - '
159) 257 t
160) 257 burn
161) 257 yourself
162) 270 !
163) 41 )
erro lexico na linha 33 - \
164) 257 n
erro lexico na linha 33 - "
165) 41 )
166) 59 ;
167) 272 return
168) 256 0
169) 59 ;
170) 125 }

TABELA DE SIMBOLOS
0 - include
1 - stdio
2 - h
3 - boilWater
4 - printf
5 - Step
6 - Boil
7 - cups
8 - of
9 - water
10 - n
11 - addNoodles
12 - Add
13 - noodles
14 - to
15 - the
16 - boiling
17 - stirNoodles
18 - Stir
19 - gently
20 - minutes
21 - addSeasoning
22 - seasoning
23 - packet
24 - well
25 - serve
26 - Turn
27 - off
28 - heat
29 - and
30 - hot
31 - main
32 - Instant
33 - Noodles
34 - Recipe
35 - Ingredients
36 - nEnjoy
37 - your
38 - meal
39 - And
40 - don
41 - t
42 - burn
43 - yourself
